class Address {
    String city
    String street
    Integer number
    
    Address() {}
    
    Address(city, street, number) {
        this.city = city
        this.street = street
        this.number = number
    }
}

class Person {
    String name
    Integer age
    Address address
    
    Person() {}
    Person(name, age, address) {
        this.name = name
        this.age = age
        this.address = address
    }
}

john = new Person("john", 54, new Address("London", "Baker", 221))
println(john.address.street)
joe = new Person("joe", 54, null)
println(joe?.address?.street)


cities = [:]

cities['London'] = [ [name: 'john', age: 54] ]

println(cities['Paris'][0]['name'])
