class Address {
    String city
    String street
    Integer number
    
    Address() {}
    
    Address(city, street, number) {
        this.city = city
        this.street = street
        this.number = number
    }
}

class Person {
    String name
    Integer age
    Address address
    
    Person() {}
    Person(name, age, address) {
        this.name = name
        this.age = age
        this.address = address
    }
}

john = new Person("john", 54, new Address("London", "Baker", 221))
println(john.address.street)
joe = new Person("joe", 54, null)
println(joe?.address?.street)


cities = [:]

cities['London'] = ['john' : [ age: 54] ]

//println(cities['London']['john']['age'])
//println(cities['London']['joe']['age'])

println(cities.getAt('Paris')?.getAt('joe')?.getAt('age'))
println(cities.get('Paris', [:]).get('joe', [:]).get('age', -1))

